<?php

declare(strict_types = 1);

namespace DummyNamespace;

use ChartronRoute\Charts\BaseChart;
use Illuminate\Http\Request;
use Chartron\APP\Chartron;

class DummyClass extends BaseChart
{
    /**
     * Handles the HTTP request for the given chart.
     * It must always return an instance of Chartron
     * and never a string or an array.
     */
    public function handler(Request $request): Chartron
    {
        return Chartron::build()
            ->labels(['First', 'Second', 'Third'])
            ->dataset('Sample', [1, 2, 3])
            ->dataset('Sample 2', [3, 2, 1]);
    }
}